# FingureprintRegisteration

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Sunilmantra/database/: UserDatabase.java
app/src/main/java/com/Sunilmantra/demo/: MFS100Test.java
app/src/main/java/com/Sunilmantra/deo/: UserDao.java
app/src/main/java/com/Sunilmantra/model/: User.java
app/src/main/java/com/Sunilmantra/repository/: UserRepository.java
app/src/main/java/com/Sunilmantra/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_mfs100_sample.xml  activity_user_registration.xml  dialog_enter_username.xml
app/src/main/res/layout-land/: activity_mfs100_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
